# Proyecto2PDM115

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gp06/proyecto2pdm115/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp06/proyecto2pdm115/: Apuntes.java  ApuntesVoz.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  Calendario.java  ControlBD.java  ControladorServicio.java  Event.java  EventAdapter.java  EventEditActivity.java  GeneradorQr.java  InicioActivity.java  LectorQr.java  MainActivity.java  Menu.java  PDFVista.java  WeekViewActivity.java
app/src/main/res/drawable/: button_design.xml  ic_baseline_inicio_de_sesion_24.xml  ic_baseline_inicio_de_sesion_scanner_80.xml  ic_baseline_navigate_next_24.xml  ic_microfono.xml
app/src/main/res/layout/: activity_apuntes.xml  activity_apuntes_voz.xml  activity_calendario.xml  activity_event_edit.xml  activity_generador_qr.xml  activity_inicio.xml  activity_lector_qr.xml  activity_main.xml  activity_menu.xml  activity_pdfvista.xml  activity_week_view.xml  calendar_cell.xml  event_cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gp06/proyecto2pdm115/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
