<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context=".Menu">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="MENU"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonCalend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:onClick="abrirCalendario"
        android:padding="50dp"
        android:text="Calendario"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/button_design"
        />
    <Button
        android:id="@+id/buttonApuntes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_design"
        android:onClick="abrirApuntes"
        android:padding="50dp"
        android:text="Apuntes"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
</LinearLayout>
</ScrollView>